<template>
	<!-- 搜索框 -->
	<view class="top_container">
		<view class="search_container">
			<i class="iconfont icon-search"></i>
			<input type="text" name="searchContent" confirm-type="搜索" placeholder="请输入库房名称" placeholder-style="color:#d6dde6" bindconfirm="searchConfirm" />
		</view>
		<view class="btn_search" @tap="searchConfirm">搜索</view>
	</view>
	<!-- 日期选择器 -->
	<view class="middletop_container">
		<picker range="{{goodsArray}}" value="{{selectGoods}}" bindchange="bindPickerChange">
			<view class="goodsPicker">
				{{selectGoods}}
				<i class="iconfont icon-sarrowbottom"></i>
			</view>
		</picker>
		<text>|</text>
		<view class="sell-price">
				售价：{{sellPrice}}
		</view>
	</view>
	<view class="line"></view>
	<scroll-view scroll-y="true" class="swiper-item-box" bindscrolltoupper="onRefreshData" bindscrolltolower="onReachBottom" style="height:{{windowHeight-102}}px">
	<view class="middle_container">
		<repeat for="{{msg}}" key="index" index="index" item="item">
			<view class="list_item">
				<view style="display:flex;align-items:center;justify-content:space-between;margin-top:20rpx;margin-bottom:20rpx;">
					<text style="text-align:center;width:30%;">库房名称</text>
					<text style="text-align:center;width:30%;">色号</text>
					<text style="text-align:center;width:30%;">数量</text>
				</view>
				<view class="line"></view>
				<repeat for="{{item.dataItem}}" key="index" index="index" item="items">
					<view @tap.stop="onItemClick" data-index="{{index}}" style="display:flex;align-items:center;justify-content:space-between;margin-top:25rpx;">
						<text style="text-align:center;width:30%;">{{items.wareHouseName}}</text>
						<text style="text-align:center;width:30%;">{{items.colorNo}}</text>
						<text style="text-align:center;width:30%;">{{items.num}}</text>
					</view>
				</repeat>
			</view>
		</repeat>
	</view>
	</scroll-view>
</template>

<script>
import wepy from 'wepy'
import { SYSTEM_INFO } from '@/utils/constant'
export default class GoodsSearch extends wepy.page{
	config = {
		navigatorBarTitleText:'商品查询'
	}

	data = {
		windowHeight:0,
		msg:[],
		goodsArray:[],
		selectGoods:'瓷砖',
		sellPrice:'23'
	}

	onLoad(){
	// 获取系统屏幕高度
		let systemInfo = wx.getStorageSync(SYSTEM_INFO);			
		if(systemInfo==null||systemInfo==""||systemInfo==undefined){
			systemInfo = wepy.getSystemInfoSync();
       		wepy.setStorageSync(SYSTEM_INFO, systemInfo);						
		}
		this.windowHeight = systemInfo.windowHeight;
		console.log(this.windowHeight)
		this.initData()
	}

	bindPickerChange(e){
		let index = e.detail.value
		this.selectGoods = this.goodsArray[index]
	}

	initData(){
		for(let i = 0;i<4;i++){
			const item = {};
			item.dataItem = []
			for(let j = 0;j<5;j++){
				const items = {}
				items.wareHouseName = "仓库"+i
				items.colorNo = "5201"
				items.num = "500"
				item.dataItem.push(items)
			}
			this.msg.push(item)
		}	
		
		this.goodsArray.push('瓷砖');
		this.goodsArray.push('木板');
		this.goodsArray.push('隔墙玻璃');
		this.goodsArray.push('大理石');
	}

	methods = {

	}
}
</script>

<style lang="less">
	.top_container{
		display:flex;
		align-items:center;
		background:#fff;
		height:110rpx;
		.search_container{
			display:flex;
			align-items:center;
			width:60%;
			height:84rpx;
			line-height:84rpx;
			padding-left:20rpx;
			border-radius: 8rpx;
			margin-left:7%;
			border:1rpx solid #dce6ee;
			i{
				font-size:48rpx;
				color:#d6dde6;
			}
			input{
				margin-left:40rpx;
				font-size:32rpx;
				color:#666;
			}

		}
		.btn_search{
			width:18%;
			height:60rpx;
			line-height:60rpx;
			background:#0AF4AB;
			border-radius: 8rpx;
			font-size:28rpx;
			color:#fff;
			text-align:center;
			margin-left:7%;
		}
	}
	.middletop_container{
		display:flex;
		height:94rpx;
		background:#fff;
		align-items:center;
		justify-content:center;
		border-top:1rpx solid #d6dde6;
		.goodsPicker{
			font-size:36rpx;
			margin-right:40rpx;
			color:#666
		}
		.sell-price{
			margin-left:40rpx;
			font-size:36rpx;
			color:#666;
		}
		text{
			color:#999;
			font-size:28rpx;
		}
	}
	.line{
		height:1rpx;
		width:90%;
		margin-left:5%;
		margin-top:-8rpx;
		border-bottom:1rpx solid #d6dde6;
	}
	.middle_container{
		font-size:28rpx;
		color:#666;
		margin-top:40rpx;
		padding:0 30rpx;
		.list_item{
			margin-top:30rpx;
			background:#fff;
			padding:30rpx 30rpx;
		}
	}
</style>