<template>
	<!-- 搜索框 -->
	<view class="top_container">
		<view class="search_container">
			<i class="iconfont icon-search"></i>
			<input type="text" name="searchContent" confirm-type="搜索" placeholder="请输入商品名称" placeholder-style="color:#d6dde6"  bindconfirm="searchConfirm" bindblur="inputFinish" />
		</view>
		<view class="btn_search" @tap="searchConfirm">搜索</view>
	</view>
	<!-- 库房选择器 -->
	<view class="middletop_container">
		<picker range="{{wareNameArray}}" value="{{selectWare}}" bindchange="bindPickerChange">
			<view class="warePicker">
				{{selectWare}}
				<i class="iconfont icon-sarrowbottom"></i>
			</view>
		</picker>
		<text>|</text>
		<view class="sell-price">
				售价：{{sellPrice}}
		</view>
	</view>
	<view class="line"></view>
	<scroll-view scroll-y="true" class="swiper-item-box" bindscrolltoupper="onRefreshData" bindscrolltolower="onReachBottom" style="height:{{windowHeight-102}}px">
	<view class="middle_container">
		<repeat for="{{msg}}" key="index" index="index" item="item">
			<view class="list_item">
				<view style="display:flex;align-items:center;justify-content:space-between;margin-top:20rpx;margin-bottom:20rpx;">
					<text style="text-align:center;width:30%;">库房名称</text>
					<text style="text-align:center;width:30%;">色号</text>
					<text style="text-align:center;width:30%;">数量</text>
				</view>
				<view class="line"></view>
				<repeat for="{{item.dataItem}}" key="index" index="index" item="items">
					<view @tap.stop="onItemClick" data-index="{{index}}" style="display:flex;align-items:center;justify-content:space-between;margin-top:25rpx;">
						<text style="text-align:center;width:30%;">{{items.dkfname}}</text>
						<text style="text-align:center;width:30%;">{{items.color}}</text>
						<text style="text-align:center;width:30%;">{{items.kcsl}}</text>
					</view>
				</repeat>
			</view>
		</repeat>
	</view>
	<view style="text-align:center;margin-top:100rpx;" wx:if="{{isEmpty}}">
		<i class="iconfont icon-error" style="font-size:90rpx;color:#dce6ee"></i>
		<view></view>
		<text style="font-size:30rpx;color:#dce6ee">没有数据</text>
	</view>
	</scroll-view>

	<view class="attrmask" catchouchmove="preventTouchMove" @tap="touchCustMask" wx:if="{{showGoodsSearch}}"></view>
	<view class="modalDlg_cust" wx:if="{{showGoodsSearch}}">
		<scroll-view scroll-y="true" style="height:200px">
		<repeat for="{{searchGoodsArray}}" key="index" index="index" item="item">
			<view style="height:50px;line-height:50px" data-index="{{index}}" @tap="onCustNameClick">{{item.dspname}}</view>
		</repeat>
		</scroll-view>
	</view>
</template>

<script>
import wepy from 'wepy'
import { SYSTEM_INFO } from '@/utils/constant'
import tip from '@/utils/tip'
import api from '@/api/api'
export default class GoodsSearch extends wepy.page{
	config = {
		navigationBarTitleText:'商品查询'
	}

	data = {
		windowHeight:0,
		msg:[],
		searchGoodsArray:[],
		wareArray:[],
		wareNameArray:[],
		selectWare:'',
		sellPrice:'0',
		showGoodsSearch:false,
		searchContent:'',
		isEmpty:true,

		selectGoodsId:'',
		selectWareId:''
	}

	onLoad(){
	// 获取系统屏幕高度
		let systemInfo = wx.getStorageSync(SYSTEM_INFO);			
		if(systemInfo==null||systemInfo==""||systemInfo==undefined){
			systemInfo = wepy.getSystemInfoSync();
       		wepy.setStorageSync(SYSTEM_INFO, systemInfo);						
		}
		this.windowHeight = systemInfo.windowHeight;
		console.log(this.windowHeight)
		this.onLoadWareHouse()
		// this.onLoadGoodsMsg('','')
	}

	bindPickerChange(e){
		let index = e.detail.value
		this.selectWare = this.wareArray[index].dkfName
		this.selectWareId = this.wareArray[index].dkfid
		if(this.searchContent!=''){
			this.onLoadGoodsMsg()
		}
		
	}

	inputFinish(e){
		this.searchContent = e.detail.value
	}

	searchConfirm(){
		if(this.searchContent==''){
			tip.toast('请输入要查询的商品名称')
			return
		}
		this.searchGoodsName()
	}

	/**
	 * @Author   manbasji
	 * @desc  加载所有仓库信息
	 */
	async onLoadWareHouse(){
		// 加载所有仓库信息
		const json = await api.queryStoreHouse({
			query:{
				 fStorehouse:''
			}
		})
		console.log("onLoadWareHouse===",json)
		if(json.data.code==0){
			this.wareArray = json.data.data
		}
		for(let i = 0;i<this.wareArray.length;i++){
			this.wareNameArray.push(this.wareArray.dkfName)
		}
		//默认选中第一个
		this.selectWare = this.wareArray[0].dkfName
		this.selectWareId = this.wareArray[0].dkfid
		this.$apply()
	}

	/**
	 * @Author   manbasji
	 * @desc 查询商品信息接口
	 */
	async onLoadGoodsMsg(){
		const json = await api.queryGoodsDetail({
			query:{
				fGoodsId:this.selectGoodsId,
				fStorehouseId:this.selectWareId
			}
		})
		console.log("onLoadGoodsMsg===",json)
		if(json.data.code==0){
			this.msg = json.data.code
		}
		if(this.msg.length>0){
			this.isEmpty = false
		}else{
			this.isEmpty = true
		}	
		this.$apply()	
	}

	/**
	 * @Author   manbasji
	 * @desc 检索商品名称接口
	 */
	async searchGoodsName(){
		const json = await api.queryGoodsName({
			query:{
				 fGoodsName:this.searchContent
			}
		})
		console.log("searchGoodsName===",json)
		if(json.data.code==0){
			this.searchGoodsArray = json.data.data
		}
		console.log("searchGoodsArray===",this.searchGoodsArray)

		if(this.searchGoodsArray.length<=1){
			// 只有一条客户数据，不显示弹窗，直接查询该客户订单信息
			// 调用接口
			this.sellPrice = this.searchGoodsArray[0].docsp
			this.selectGoodsId = this.searchGoodsArray[0].dspid
			this.onLoadGoodsMsg()
		}else{
			// 多条客户数据，显示弹窗
			this.showGoodsSearch = true
		}
		this.$apply()
	}

	methods = {
		onCustNameClick(e){
			let index = e.currentTarget.dataset.index
			this.sellPrice = this.searchGoodsArray[index].docsp
			this.selectGoodsId = this.searchGoodsArray[index].dspid
			this.onLoadGoodsMsg()
			this.showGoodsSearch = false
		}
	}
}
</script>

<style lang="less">
	.top_container{
		display:flex;
		align-items:center;
		background:#fff;
		height:110rpx;
		.search_container{
			display:flex;
			align-items:center;
			width:60%;
			height:84rpx;
			line-height:84rpx;
			padding-left:20rpx;
			border-radius: 8rpx;
			margin-left:7%;
			border:1rpx solid #dce6ee;
			i{
				font-size:48rpx;
				color:#d6dde6;
			}
			input{
				margin-left:40rpx;
				font-size:32rpx;
				color:#666;
			}

		}
		.btn_search{
			width:18%;
			height:60rpx;
			line-height:60rpx;
			background:#0AF4AB;
			border-radius: 8rpx;
			font-size:28rpx;
			color:#fff;
			text-align:center;
			margin-left:7%;
		}
	}
	.middletop_container{
		display:flex;
		height:94rpx;
		background:#fff;
		align-items:center;
		justify-content:center;
		border-top:1rpx solid #d6dde6;
		.warePicker{
			font-size:36rpx;
			margin-right:40rpx;
			color:#666
		}
		.sell-price{
			margin-left:40rpx;
			font-size:36rpx;
			color:#666;
		}
		text{
			color:#999;
			font-size:28rpx;
		}
	}
	.line{
		height:1rpx;
		width:90%;
		margin-left:5%;
		margin-top:-8rpx;
		border-bottom:1rpx solid #d6dde6;
	}
	.middle_container{
		font-size:28rpx;
		color:#666;
		margin-top:40rpx;
		padding:0 30rpx;
		.list_item{
			margin-top:30rpx;
			background:#fff;
			padding:30rpx 30rpx;
		}
	}
	.attrmask{
		width:100%;
		height:100%;
		position: fixed;
		top: 0;
		left: 0;
		background:#000;
		z-index:9000;
		opacity:0.4;
	}
	.modalDlg_cust{
		width:60%;
		height:200px;
		position:fixed;
		top:50%;
		left:0;
		z-index: 9999;
    	margin: -370rpx 20%;
		border-radius:5rpx;
		background:#fff;
		text-align:center;
	}
</style>