<template>
	<!-- 搜索框 -->
	<view class="top_container">
		<view class="search_container">
			<i class="iconfont icon-search"></i>
			<input type="text" name="searchContent" confirm-type="搜索" placeholder="请输入商品名称" placeholder-style="color:#d6dde6"  bindconfirm="searchConfirm" bindblur="inputFinish" />
		</view>
		<view class="btn_search" @tap="searchConfirm">搜索</view>
	</view>
	<!-- 库房选择器 -->
	<view class="middletop_container">
		<picker range="{{wareArray}}" value="{{selectWare}}" bindchange="bindPickerChange">
			<view class="warePicker">
				{{selectWare}}
				<i class="iconfont icon-sarrowbottom"></i>
			</view>
		</picker>
		<text>|</text>
		<view class="sell-price">
				售价：{{sellPrice}}
		</view>
	</view>
	<view class="line"></view>
	<scroll-view scroll-y="true" class="swiper-item-box" bindscrolltoupper="onRefreshData" bindscrolltolower="onReachBottom" style="height:{{windowHeight-102}}px">
	<view class="middle_container">
		<repeat for="{{msg}}" key="index" index="index" item="item">
			<view class="list_item">
				<view style="display:flex;align-items:center;justify-content:space-between;margin-top:20rpx;margin-bottom:20rpx;">
					<text style="text-align:center;width:30%;">库房名称</text>
					<text style="text-align:center;width:30%;">色号</text>
					<text style="text-align:center;width:30%;">数量</text>
				</view>
				<view class="line"></view>
				<repeat for="{{item.dataItem}}" key="index" index="index" item="items">
					<view @tap.stop="onItemClick" data-index="{{index}}" style="display:flex;align-items:center;justify-content:space-between;margin-top:25rpx;">
						<text style="text-align:center;width:30%;">{{items.wareHouseName}}</text>
						<text style="text-align:center;width:30%;">{{items.colorNo}}</text>
						<text style="text-align:center;width:30%;">{{items.num}}</text>
					</view>
				</repeat>
			</view>
		</repeat>
	</view>
	</scroll-view>

	<view class="attrmask" catchouchmove="preventTouchMove" @tap="touchCustMask" wx:if="{{showCustSearch}}"></view>
	
	<view class="modalDlg_cust" wx:if="{{showGoodsSearch}}">
		<scroll-view scroll-y="true" style="height:200px">
		<repeat for="{{searchCustNameList}}" key="index" index="index" item="item">
			<view style="height:50px;line-height:50px" data-index="{{index}}" @tap="onCustNameClick">{{item.ddwname}}</view>
		</repeat>
		</scroll-view>
	</view>
</template>

<script>
import wepy from 'wepy'
import { SYSTEM_INFO } from '@/utils/constant'
import tip from '@/utils/tip'
export default class GoodsSearch extends wepy.page{
	config = {
		navigationBarTitleText:'商品查询'
	}

	data = {
		windowHeight:0,
		msg:[],
		searchGoodsArray:[],
		wareArray:[],
		selectWare:'',
		sellPrice:'23',
		showGoodsSearch:false,
		searchContent:''
	}

	onLoad(){
	// 获取系统屏幕高度
		let systemInfo = wx.getStorageSync(SYSTEM_INFO);			
		if(systemInfo==null||systemInfo==""||systemInfo==undefined){
			systemInfo = wepy.getSystemInfoSync();
       		wepy.setStorageSync(SYSTEM_INFO, systemInfo);						
		}
		this.windowHeight = systemInfo.windowHeight;
		console.log(this.windowHeight)
		this.initData()
	}

	bindPickerChange(e){
		let index = e.detail.value
		this.selectWare = this.wareArray[index]
	}

	initData(){
		// 加载所有仓库信息
		for(const a = 0;a<4;a++){
			let item = {}
			item.dkfid = a
			item.dkfName = '库房'+a
			this.wareArray.push(item)			
		} 
		
		for(const i = 0;i<4;i++){
			const item = {};
			item.dataItem = []
			for(let j = 0;j<5;j++){
				const items = {}
				items.wareHouseName = "仓库"+a
				items.colorNo = "5201"
				items.num = "500"
				item.dataItem.push(items)
			}
			this.msg.push(item)
		}	
	}

	inputFinish(e){
		this.searchContent = e.detail.value
	}

	searchConfirm(){
		if(this.searchContent==''){
			tip.toast('请输入要查询的客户名称')
			return
		}
		// 调用查询客户名称接口
		// 模拟返回数据信息
		for(let i = 0;i<8;i++){
			let item = {};
			item.ddwid = i;
			item.ddwname = this.searchContent+i
			item.ddwcode = 'code'+i
			item.yingshye = 20+i
			this.searchCustNameList.push(item)
		}
		console.log("searchCustNameList===",this.searchCustNameList)

		if(this.searchCustNameList.length<=1){
			// 只有一条客户数据，不显示弹窗，直接查询该客户订单信息
			// 调用接口
			this.onLoadOrderMsg()
		}else{
			// 多条客户数据，显示弹窗
			 this.showCustSearch = true
		}
	}

	methods = {
		searchConfirm(e){
			this.showGoodsSearch = true

		}

	}
}
</script>

<style lang="less">
	.top_container{
		display:flex;
		align-items:center;
		background:#fff;
		height:110rpx;
		.search_container{
			display:flex;
			align-items:center;
			width:60%;
			height:84rpx;
			line-height:84rpx;
			padding-left:20rpx;
			border-radius: 8rpx;
			margin-left:7%;
			border:1rpx solid #dce6ee;
			i{
				font-size:48rpx;
				color:#d6dde6;
			}
			input{
				margin-left:40rpx;
				font-size:32rpx;
				color:#666;
			}

		}
		.btn_search{
			width:18%;
			height:60rpx;
			line-height:60rpx;
			background:#0AF4AB;
			border-radius: 8rpx;
			font-size:28rpx;
			color:#fff;
			text-align:center;
			margin-left:7%;
		}
	}
	.middletop_container{
		display:flex;
		height:94rpx;
		background:#fff;
		align-items:center;
		justify-content:center;
		border-top:1rpx solid #d6dde6;
		.warePicker{
			font-size:36rpx;
			margin-right:40rpx;
			color:#666
		}
		.sell-price{
			margin-left:40rpx;
			font-size:36rpx;
			color:#666;
		}
		text{
			color:#999;
			font-size:28rpx;
		}
	}
	.line{
		height:1rpx;
		width:90%;
		margin-left:5%;
		margin-top:-8rpx;
		border-bottom:1rpx solid #d6dde6;
	}
	.middle_container{
		font-size:28rpx;
		color:#666;
		margin-top:40rpx;
		padding:0 30rpx;
		.list_item{
			margin-top:30rpx;
			background:#fff;
			padding:30rpx 30rpx;
		}
	}
</style>