<template>
	<view class="font">信息查询</view>
	<view class="model">
		<view class="model_child" @tap="onOrderSearchClick">
			<i class="iconfont icon-order" style="color:#0175fd"></i>
			<text>出库查询</text>
		</view>
		<view class="model_child" @tap="onGoodsSearchClick">
			<i class="iconfont icon-goods" style="color:#ffc400"></i>
			<text>库存查询</text>			
		</view>
	</view>
	<view class="font">库存</view>
	<view class="model">
		<view class="model_child" @tap="onStopClick">
			<i class="iconfont icon-instock" style="color:#cddc39"></i>
			<text>入库验收</text>
		</view>
		<view class="model_child" @tap="onStopClick">
			<i class="iconfont icon-outstock" style="color:#009688"></i>
			<text>出库复核</text>
		</view>
	</view>
	<view class="font">客户报备</view>
	<view class="model">
		<view class="model_child" @tap="onStopClick">
			<i class="iconfont icon-cust" style="color:#03a9f4"></i>
			<text>客户报备</text>
		</view>
	</view>
	<view class="font">财务</view>
	<view class="model">
		<view class="model_child" @tap="onStopClick">
			<i class="iconfont icon-pay" style="color:#e51c23"></i>
			<text>应付查询</text>
		</view>
		<view class="model_child" @tap="onStopClick">
			<i class="iconfont icon-gather" style="color:#259b24"></i>
			<text>应收查询</text>			
		</view>
		<view class="model_child" @tap="onStopClick">
			<i class="iconfont icon-stream" style="color:#ffc400"></i>
			<text>流水查询</text>			
		</view>
	</view>
</template>

<script>
import wepy from 'wepy'
import tip from '@/utils/tip'
const app = getApp()
export default class Home extends wepy.page{
	config = {
		navigationBarTitleText: '首页',
		navigationBarBackgroundColor: '#F8F9FC',
	}

	data = {

	}

	methods = {
		onOrderSearchClick(){
			app.aldstat.sendEvent('订单查询',{'key':'value'})
			wx.navigateTo({
				url:'orderSearch'
			})
		},

		onGoodsSearchClick(){
			app.aldstat.sendEvent('商品查询',{'key':'value'})
			wx.navigateTo({
				url:'goodsSearch'
			})
		},

		onStopClick(){
			app.aldstat.sendEvent('未开放功能',{'key':'value'})
			tip.toast("该模块需要另行购买！")
		}
	}
}
</script>

<style lang="less">
page{
}
.font{
	font-size:36rpx;
	color:#999;
	margin-left:3%;
	margin-top:60rpx;
}
.model{
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	margin-top:40rpx;
}
.model_child{
	display:flex;
	flex-direction:row;
	align-items:center;
	width:45%;
	height:160rpx;
	line-height:160rpx;
	background:#fff;
	margin-left:3%;
	margin-bottom:20rpx;
	border-radius:16rpx;
	box-shadow: 2rpx 2rpx 2rpx 2rpx #DCE6EE;
	i{
		font-size:96rpx;
		margin-left:32rpx;
	}
	text{
		margin-left:20rpx;
		font-size:36rpx;
		color:#333;
	}	
}

	
</style>