<template>
	<!-- 搜索框 -->
	<view class="top_container">
		<view class="search_container">
			<i class="iconfont icon-search"></i>
			<input type="text" name="searchContent" confirm-type="搜索" placeholder="请输入客户名称" placeholder-style="color:#d6dde6" bindblur="inputFinish" bindconfirm="searchConfirm" />
		</view>
		<view class="btn_search" @tap="searchConfirm">搜索</view>
	</view>
	<!-- 日期选择器 -->
	<view class="middletop_container">
		<picker mode="date" value="{{startDate}}" start="2000-01-01" end="2030-12-31" bindchange="startDateChange">
			<view class="startDatePicker">
				{{startDate}}
				<i class="iconfont icon-sarrowbottom"></i>
			</view>
		</picker>
		<text>|</text>
		<picker mode="date" value="{{endDate}}" start="2000-01-01" end="2030-12-31" bindchange="endDateChange">
			<view class="endDatePicker">
				{{endDate}}
				<i class="iconfont icon-sarrowbottom"></i>
			</view>
		</picker>
	</view>
	<view class="line"></view>
	<scroll-view scroll-y="true" class="swiper-item-box" bindscrolltoupper="onRefreshData" bindscrolltolower="onReachBottom" style="height:{{windowHeight-140}}px">
	<view class="middle_container">
		<repeat for="{{msg}}" key="index" index="index" item="item">
			<view class="list_item">
				<view style="font-size:28rpx;color:#999;margin-bottom:20rpx;">
					<text style="margin-left:30rpx;">客户名称：{{item.ddwname}}</text>
				</view>
				<view class="line"></view>
				<view style="display:flex;align-items:center;justify-content:space-between;margin-top:20rpx;margin-bottom:20rpx;">
					<text style="text-align:center;width:30%;">单号</text>
					<text style="text-align:center;width:30%;">日期</text>
					<text style="text-align:center;width:30%;">金额</text>
				</view>
				<view class="line"></view>
				<repeat for="{{item.dataItem}}" key="index" index="index" item="items">
					<view @tap.stop="onItemClick" data-item="items" data-index="{{index}}" style="display:flex;align-items:center;justify-content:space-between;margin-top:25rpx;">
						<text style="text-align:center;width:30%;">{{items.danjbh}}</text>
						<text style="text-align:center;width:30%;">{{items.riqi}}</text>
						<text style="text-align:center;width:30%;">{{items.jine}}</text>
					</view>
				</repeat>
			</view>
		</repeat>
	</view>
	</scroll-view>
	<view class="bottom_container">
		订单金额总计：{{total}}
	</view>

	<view class="attrmask" catchouchmove="preventTouchMove" @tap="touchCustMask" wx:if="{{showCustSearch}}"></view>
	
	<view class="modalDlg_cust" wx:if="{{showCustSearch}}">
		<scroll-view scroll-y="true" style="height:200px">
		<repeat for="{{searchCustNameList}}" key="index" index="index" item="item">
			<view style="height:50px;line-height:50px" data-index="{{index}}" @tap="onCustNameClick">{{item.ddwname}}</view>
		</repeat>
		</scroll-view>
		</view>
</template>

<script>
import wepy from 'wepy'
import util from '@/utils/util'
import tip from '@/utils/tip'
import { SYSTEM_INFO } from '@/utils/constant'
export default class OrderSearch extends wepy.page{
	config = {
		navigationBarTitleText:'订单查询'
	}

	data = {
		windowHeight:0,
		startDate:'2018-08-12',
		endDate:'2020-08-12',
		msg:[],
		total:20156,
		showCustSearch:false,
		searchCustNameList:[],

		searchContent:''
	}

	onLoad(){
		// 获取系统屏幕高度
		let systemInfo = wx.getStorageSync(SYSTEM_INFO);			
		if(systemInfo==null||systemInfo==""||systemInfo==undefined){
			systemInfo = wepy.getSystemInfoSync();
       		wepy.setStorageSync(SYSTEM_INFO, systemInfo);						
		}
		this.windowHeight = systemInfo.windowHeight;
		this.startDate = util.getCurrentTime('date');
		this.endDate = util.getCurrentTime('date');
		console.log(this.windowHeight)

		// for(let a = 0;a<8;a++){
		// 	this.searchCustNameList.push("item"+a)
		// }
	}

	startDateChange(e){
		console.log(e)
		this.startDate = e.detail.value
	}

	endDateChange(e){
		this.endDate = e.detail.value
	}

	searchConfirm(e){
		console.log("searchConfirm Event")
		if(this.searchContent==''){
			tip.toast('请输入要查询的客户名称')
			return
		}
		// 调用查询客户名称接口
		// 模拟返回数据信息
		for(let i = 0;i<8;i++){
			let item = {};
			item.ddwid = i;
			item.ddwname = this.searchContent+i
			item.ddwcode = 'code'+i
			item.yingshye = 20+i
			this.searchCustNameList.push(item)
		}
		console.log("searchCustNameList===",this.searchCustNameList)

		if(this.searchCustNameList.length<=1){
			// 只有一条客户数据，不显示弹窗，直接查询该客户订单信息
			// 调用接口
			this.onLoadOrderMsg()
		}else{
			// 多条客户数据，显示弹窗
			 this.showCustSearch = true
		}
		
	}

	inputFinish(e){
		this.searchContent = e.detail.value
	}

	/**
	 * 加载客户名称数据
	 */
	async onLoadOrderMsg(sq,eq,custId,page){
		for(let i = 0;i<4;i++){
			const item = {};
			item.ddwname = "小米"
			item.jine = "2018"
			item.dataItem = []
			for(let j = 0;j<5;j++){
				const items = {}
				if(j==3){
					items.danjbh = "123"
					items.riqi = "2018-08-02"
					items.jine = "25"
				}else{
					items.danjbh = "123456789"
					items.riqi = "2018-08-15"
					items.jine = "28"	
				}
				item.dataItem.push(items)
			}
			this.msg.push(item)
		}
		this.$apply()
	}	

	methods = {
		onItemClick(e){
			let items = e.currentTarget.dataset.items
			wx.navigateTo({
				url:'orderDetail'
			})
		},
		touchCustMask(e){
			this.showCustSearch = false
		},
		onCustNameClick(e){
			let index = e.currentTarget.dataset.index
			let custId = this.searchCustNameList[index].ddwid
			this.searchContent = this.searchCustNameList[index].ddwname
			this.onLoadOrderMsg(this.startDate,this.endDate,custId,0)
			this.showCustSearch = false
		}
	}
}	
</script>

<style lang="less">
	.top_container{
		display:flex;
		align-items:center;
		background:#fff;
		height:110rpx;
		.search_container{
			display:flex;
			align-items:center;
			width:60%;
			height:84rpx;
			line-height:84rpx;
			padding-left:20rpx;
			border-radius: 8rpx;
			margin-left:7%;
			border:1rpx solid #dce6ee;
			i{
				font-size:48rpx;
				color:#d6dde6;
			}
			input{
				margin-left:40rpx;
				font-size:32rpx;
				color:#666;
			}

		}
		.btn_search{
			width:18%;
			height:60rpx;
			line-height:60rpx;
			background:#0AF4AB;
			border-radius: 8rpx;
			font-size:28rpx;
			color:#fff;
			text-align:center;
			margin-left:7%;
		}
	}
	.middletop_container{
		display:flex;
		height:94rpx;
		background:#fff;
		align-items:center;
		justify-content:center;
		border-top:1rpx solid #d6dde6;
		.startDatePicker{
			margin-right:40rpx;
			font-size:28rpx;
			color:#666;
		}
		.endDatePicker{
			margin-left:40rpx;
			font-size:28rpx;
			color:#666;
		}
		text{
			color:#999;
			font-size:28rpx;
		}
	}
	.line{
		height:1rpx;
		width:90%;
		margin-left:5%;
		margin-top:-8rpx;
		border-bottom:1rpx solid #d6dde6;
	}
	.middle_container{
		font-size:28rpx;
		color:#666;
		margin-top:40rpx;
		padding:0 30rpx;
		.list_item{
			margin-top:30rpx;
			background:#fff;
			padding:30rpx 30rpx;
		}
	}
	.bottom_container{
		position:absolute;
		bottom:0;
		width:100%;
		font-size:36rpx;
		height:90rpx;
		line-height:90rpx;
		background:#0175fd;
		text-align:center;
		color:#fff;
	}
	.attrmask{
		width:100%;
		height:100%;
		position: fixed;
		top: 0;
		left: 0;
		background:#000;
		z-index:9000;
		opacity:0.4;
	}
	.modalDlg_cust{
		width:60%;
		height:200px;
		position:fixed;
		top:50%;
		left:0;
		z-index: 9999;
    	margin: -370rpx 20%;
		border-radius:5rpx;
		background:#fff;
		text-align:center;
	}

</style>