<template>
	<!-- 搜索框 -->
	<view class="top_container">
		<view class="search_container">
			<i class="iconfont icon-search"></i>
			<input type="text" name="searchContent" placeholder="请输入客户名称" placeholder-style="color:#d6dde6" />
		</view>
		<view class="btn_search">搜索</view>
	</view>
	<!-- 日期选择器 -->
	<view class="middletop_container">
		<picker mode="date" value="{{}}" start="2000-01-01" end="2030-12-31" bindStartDateChange="startDateChange">
			<view class="startDatePicker">
				{{startDate}}
				<i class="iconfont icon-sarrowbottom"></i>
			</view>
		</picker>
		<text>|</text>
		<picker mode="date" value="{{}}" start="2000-01-01" end="2030-12-31" bindEndDateChange="endDateChange">
			<view class="endDatePicker">
				{{endDate}}
				<i class="iconfont icon-sarrowbottom"></i>
			</view>
		</picker>
	</view>
	<view class="line"></view>
	<view class="middle_container">
		<repeat for="{{msg}}" key="index" index="index" item="item">
			<view class="list_item">
				<view style="display:flex;align-items:center;justify-content:space-around;font-size:28rpx;color:#999;margin-bottom:20rpx;">
					<text>客户名称：{{item.custName}}</text>
					<text>总金额：{{item.total}}</text>				
				</view>
				<view class="line"></view>
				<view style="display:flex;align-items:center;justify-content:space-around;margin-top:20rpx;margin-bottom:20rpx;">
					<text>单号</text>
					<text>日期</text>
					<text>金额</text>
				</view>
				<view class="line"></view>
				<repeat for="{{item.dataItem}}" key="index" index="index" item="items">
					<view style="display:flex;align-items:center;justify-content:space-around;margin-top:15rpx;">
						<text>{{items.orderNo}}</text>
						<text>{{items.date}}</text>
						<text>{{items.price}}</text>
					</view>
				</repeat>
			</view>
		</repeat>
	</view>
</template>

<script>
import wepy from 'wepy'
export default class OrderSearch extends wepy.page{
	config = {
		navigationBarTitleText:'订单查询'
	}

	data = {
		startDate:'2018-08-12',
		endDate:'2020-08-12',
		msg:[]
	}

	onLoad(){
		for(let i = 0;i<4;i++){
			const item = {};
			item.custName = "小米"
			item.total = "2018"
			item.dataItem = []
			for(let j = 0;j<5;j++){
				const items = {}
				items.orderNo = "123456789"
				items.date = "2018-08-15"
				items.price = "28"	
				item.dataItem.push(items)			
			}
			this.msg.push(item)
		}
	}
}	
</script>

<style lang="less">
	.top_container{
		display:flex;
		align-items:center;
		background:#fff;
		height:110rpx;
		.search_container{
			display:flex;
			align-items:center;
			width:60%;
			height:84rpx;
			line-height:84rpx;
			padding-left:20rpx;
			border-radius: 8rpx;
			margin-left:7%;
			border:1rpx solid #dce6ee;
			i{
				font-size:48rpx;
				color:#d6dde6;
			}
			input{
				margin-left:40rpx;
				font-size:32rpx;
				color:#666;
			}

		}
		.btn_search{
			width:18%;
			height:60rpx;
			line-height:60rpx;
			background:#0AF4AB;
			border-radius: 8rpx;
			font-size:28rpx;
			color:#fff;
			text-align:center;
			margin-left:7%;
		}
	}
	.middletop_container{
		display:flex;
		height:94rpx;
		background:#fff;
		align-items:center;
		justify-content:center;
		border-top:1rpx solid #d6dde6;
		.startDatePicker{
			margin-right:40rpx;
			font-size:28rpx;
			color:#666;
		}
		.endDatePicker{
			margin-left:40rpx;
			font-size:28rpx;
			color:#666;
		}
		text{
			color:#999;
			font-size:28rpx;
		}
	}
	.line{
		height:1rpx;
		width:90%;
		margin-left:5%;
		margin-top:-8rpx;
		border-bottom:1rpx solid #d6dde6;
	}
	.middle_container{
		font-size:28rpx;
		color:#666;
		margin-top:40rpx;
		padding:0 30rpx;
		.list_item{
			margin-top:30rpx;
			background:#fff;
			padding:30rpx 30rpx;
		}
	}

</style>