<style lang="less">
@import './styles/base';
@import './styles/icon';
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    pages: [
      'pages/authorize',
      'pages/home',
      'pages/personalCenter',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    "tabBar": {
      "color":'#dce6ee',
      "selectedColor":'#101010',
      "borderStyle":'white',
      "backgroundColor":'#fff',
      "list":[{
        "pagePath":'pages/home',
        "text":'首页',
        "iconPath":'images/icon_home_selected.png',
        "selectedIconPath":'images/icon_home.png'
      },{
        "pagePath":'pages/personalCenter',
        "text":'我的',
        "iconPath":'images/icon_personalcenter_selected.png',
        "selectedIconPath":'images/icon_personalcenter.png'        
      }]
    }
  }

  globalData = {
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify');
  }

  async onLaunch(option) {
  }
}
</script>
